# valheim-world_edit_commands

./: README.md  README_data.md  README_tweaks.md  lib.sln  valheim-world_edit_commands.sln
WorldEditCommands/: Actions.cs  Ruler.cs  Terrain.cs  TerrainOperations.cs  TerrainSave.cs  TerrainSelect.cs  UndoActions.cs  UndoSpawn.cs  UndoTerrain.cs  WorldEditCommands.cs  WorldEditCommands.csproj
WorldEditCommands/AutoComplete/: Object.cs  SpawnLocation.cs  SpawnObject.cs  Terrain.cs
WorldEditCommands/Commands/: Aliases.cs  Object.cs  SpawnLocation.cs  SpawnObject.cs  Terrain.cs  UndoSpawn.cs
WorldEditCommands/Dungeon/: DungeonCommand.cs
WorldEditCommands/Object/: DataAutoComplete.cs  FieldAutoComplete.cs  ObjectAutoComplete.cs  ObjectCommand.cs  ObjectParameters.cs  SharedObjectAutoComplete.cs  SharedObjectParameters.cs
WorldEditCommands/SpawnLocation/: SpawnLocationAutoComplete.cs  SpawnLocationCommand.cs
WorldEditCommands/SpawnObject/: SpawnObjectAutoComplete.cs  SpawnObjectCommand.cs  SpawnObjectParameters.cs
WorldEditCommands/Terrain/: RectangleProjector.cs  TerrainAutoComplete.cs  TerrainCommand.cs  TerrainParameters.cs  TerrainRuler.cs
WorldEditCommands/data/: BaseParameters.cs  DataAutoComplete.cs  DataCommand.cs  DataParameters.cs  DataRawCommand.cs
WorldEditCommands/service/: Data.cs  DataHelper.cs  Hash.cs  Selector.cs  ZDOData.cs  ZDOKeys.cs
WorldEditCommands/tweak/: TweakActions.cs  TweakAltar.cs  TweakAutoComplete.cs  TweakBeehive.cs  TweakChest.cs  TweakCommand.cs  TweakCreature.cs  TweakDoor.cs  TweakDungeon.cs  TweakFermenter.cs  TweakFireplace.cs  TweakItemStand.cs  TweakObject.cs  (+9 more)
(+19 files in other folders)
