<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll"
      DestinationFolder="$(ProjectDir)\..\..\Libs" />
    <Message Text="Copied to Libs folder." Importance="High" />
  </Target>
  <ItemGroup>
    <Reference Include="BepInEx.dll">
      <HintPath>..\..\Libs\BepinEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.dll">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony.dll">
      <HintPath>..\..\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony.dll">
      <HintPath>..\..\Libs\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim_publicized.dll">
      <HintPath>..\..\Libs\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils_publicized.dll">
      <HintPath>..\..\Libs\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="ServerDevcommands.dll">
      <HintPath>..\..\Libs\ServerDevcommands.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
